# JournApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fireeemaan/journapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fireeemaan/journapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireeemaan/journapp/data/: Result.kt
app/src/main/java/com/fireeemaan/journapp/data/datastore/: SettingsPreferences.kt  TokenDataStore.kt
app/src/main/java/com/fireeemaan/journapp/data/remotemediator/: StoryRemoteMediator.kt
app/src/main/java/com/fireeemaan/journapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/fireeemaan/journapp/data/response/: AuthResponse.kt  ErrorResponse.kt  StoryResponse.kt
app/src/main/java/com/fireeemaan/journapp/data/retrofit/: AuthApiConfig.kt  AuthApiService.kt  StoryApiConfig.kt  StoryApiService.kt
app/src/main/java/com/fireeemaan/journapp/data/retrofit/auth/: AuthApiConfig.kt  AuthApiService.kt
app/src/main/java/com/fireeemaan/journapp/data/retrofit/story/: StoryApiConfig.kt  StoryApiService.kt
app/src/main/java/com/fireeemaan/journapp/database/remotekeys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/fireeemaan/journapp/database/story/: StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/fireeemaan/journapp/di/: Injection.kt
app/src/main/java/com/fireeemaan/journapp/ui/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/fireeemaan/journapp/ui/auth/: AuthViewModelFactory.kt
app/src/main/java/com/fireeemaan/journapp/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fireeemaan/journapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fireeemaan/journapp/ui/button/: JournButton.kt
app/src/main/java/com/fireeemaan/journapp/ui/edittext/: JournEditText.kt
app/src/main/java/com/fireeemaan/journapp/ui/login/: LoginFragment.kt
app/src/main/java/com/fireeemaan/journapp/ui/main/: MainActivity.kt
app/src/main/java/com/fireeemaan/journapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fireeemaan/journapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/fireeemaan/journapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/fireeemaan/journapp/ui/story/: StoryActivity.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/fireeemaan/journapp/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/fireeemaan/journapp/ui/story/camera/: CameraActivity.kt
app/src/main/java/com/fireeemaan/journapp/ui/story/detail/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/com/fireeemaan/journapp/ui/story/list/: ListStoryFragment.kt  ListStoryViewModel.kt
app/src/main/java/com/fireeemaan/journapp/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/fireeemaan/journapp/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  WidgetViewModel.kt
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_view_background.xml  button_disabled.xml  button_ripple.xml  edit_text_bg.xml  ic_launcher_foreground.xml  ic_map.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_main.xml  activity_story.xml  custom_marker_layout.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  image_banner_widget.xml  item_list.xml  item_loading.xml  widget_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: auth_navigation.xml  story_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/fireeemaan/journapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fireeemaan/journapp/ui/story/list/: ListStoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
